color0  #282828
# ---
color1  #3c3836 
# --
color2  #504945 
# -
color3  #665c54 
# +
color4  #bdae93 
# ++
color5  #d5c4a1 
# +++
color6  #ebdbb2 
# ++++
color7  #fbf1c7 
# red
color8  #fb4934 
# orange
color9  #fe8019 
# yellow
color10 #fabd2f 
# green
color11 #b8bb26 
# aqua/cyan
color12 #8ec07c 
# blue
color13 #83a598 
# purple
color14 #d3869b 
# brown
color15 #d65d0e 
