globinclude kitty.d/**/*.conf

macos_colorspace displayp3
disable_ligatures always
confirm_os_window_close 0
macos_option_as_alt yes
font_size 14.9

# font_family SF Mono
# font_family Iosevka Nerd Font Mono
# font_family      Menlo

# font_family Monocraft Medium
# bold_font Monocraft Medium
# italic_font Monocraft Medium
# bold_italic_font Monocraft Medium
tab_bar_style powerline

remember_window_size no
initial_window_width 800
initial_window_height 500
resize_in_steps yes

macos_show_window_title_in none
background_opacity 0.2
background_blur 20
placement_strategy top-left
window_border_width 0.5pt


map cmd+shift+l next_layout

map cmd+d>n detach_window
map cmd+d>t detach_window new-tab
map cmd+d>l detach_window tab-right
map cmd+d>h detach_window tab-left
map cmd+d>a detach_window ask

map kitty_mod+shift+l next_layout
map kitty_mod+shift+m nth_window -1
map kitty_mod+d>n detach_window
map kitty_mod+d>t detach_window new-tab
map kitty_mod+d>l detach_window tab-right
map kitty_mod+d>h detach_window tab-left
map kitty_mod+d>a detach_window ask


map kitty_mod+j neighboring_window bottom
map kitty_mod+k neighboring_window top
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right

map kitty_mod+o next_tab
map kitty_mod+i previous_tab

map cmd+w close_window
map kitty_mod+w close_window

map cmd+t new_tab_with_cwd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+e new_tab_with_cwd

map kitty_mod+p show_scrollback
map f1 launch --stdin-source=@screen_scrollback code -
map f2 launch --stdin-source=@screen_scrollback --type=tab --cwd=current nvim


map cmd+enter new_window_with_cwd
map kitty_mod+enter new_window_with_cwd
