# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/kimirti/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/kimirti/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/kimirti\x24
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_addpath:set\x20\x2dU\x20\x2da\x20fish_user_path
SETUVAR _fish_abbr_cdpacker:cd\x20\x24HOME/\x2elocal/share/nvim/site/pack/packer/start
SETUVAR _fish_abbr_chrome:/Applications/Google\x5c\x20Chrome\x2eapp/Contents/MacOS/Google\x5c\x20Chrome
SETUVAR _fish_abbr_chrome_2D_edge:/Applications/Google\x5c\x20Chrome\x2eapp/Contents/MacOS/Google\x5c\x20Chrome\x20\x20\x2d\x2duser\x2dagent\x3d\x22Mozilla/5\x2e0\x20\x28Macintosh\x3b\x20Intel\x20Mac\x20OS\x20X\x2010_15_7\x29\x20AppleWebKit/537\x2e36\x20\x28KHTML\x2c\x20like\x20Gecko\x29\x20Chrome/112\x2e0\x2e0\x2e0\x20Safari/537\x2e36\x20Edg/112\x2e0\x2e0\x2e0\x22
SETUVAR _fish_abbr_covfefe:caffeinate\x20\x2ddisu
SETUVAR _fish_abbr_dfiles:cd\x20\x24HOME/dotfiles
SETUVAR _fish_abbr_drun:bash\x20\x24HOME/dotfiles/scripts/docker_run\x2esh
SETUVAR _fish_abbr_editfiles:cd\x20\x24HOME/dotfiles
SETUVAR _fish_abbr_editfish:cd\x20\x24HOME/\x2econfig/fish\x20\x26\x26\x20nvim\x20config\x2efish
SETUVAR _fish_abbr_editgit:nvim\x20\x7e/\x2egitconfig
SETUVAR _fish_abbr_editkitty:nvim\x20\x7e/\x2econfig/kitty/kitty\x2econf
SETUVAR _fish_abbr_editmacos:vim\x20\x7e/\x2emacos
SETUVAR _fish_abbr_editnvchad:cd\x20\x7e/\x2econfig/nvim/lua/custom\x20\x26\x26\x20nvim\x20\x7e/\x2econfig/nvim/lua/custom/chadrc\x2elua\x20\x26\x26\x20cd\x20\x2d
SETUVAR _fish_abbr_editnvim:cd\x20\x7e/\x2econfig/nvim\x20\x26\x26\x20nvim
SETUVAR _fish_abbr_editnvimp:nvim\x20\x7e/\x2econfig/nvim/lua/user/plugins\x2elua
SETUVAR _fish_abbr_edittmux:vim\x20\x7e/\x2etmux\x2econf
SETUVAR _fish_abbr_editvim:vim\x20\x7e/\x2evimrc
SETUVAR _fish_abbr_fen:funced\x20\x2de\x20nvim
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_gca:git\x20add\x20\x2d\x2dall\x20\x26\x26\x20git\x20commit\x20\x26\x26\x20git\x20push
SETUVAR _fish_abbr_gcaa:git\x20add\x20\x2d\x2dall\x20\x26\x26\x20git\x20commit\x20\x2dm\x20\x27Autocommit\x27\x20\x26\x26\x20git\x20pull\x20\x26\x26\x20git\x20push
SETUVAR _fish_abbr_gf:cd\x20/goinfre/ykimirti
SETUVAR _fish_abbr_git_2D_local_2D_branch_2D_clean:git\x20branch\x20\x2d\x2dmerged\x20\x7c\x20egrep\x20\x2dv\x20\x22\x28\x5e\x5c\x2a\x7cmaster\x7cdev\x29\x22\x20\x7c\x20xargs\x20git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dgraph
SETUVAR _fish_abbr_gla:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dgraph\x20\x2d\x2dall
SETUVAR _fish_abbr_gra:git\x20reset\x20\x2d\x2dhard\x20HEAD\x20\x26\x26\x20git\x20clean\x20\x2dfd
SETUVAR _fish_abbr_gs:git\x20status\x20\x2d\x2dshort
SETUVAR _fish_abbr_ll:exa\x20\x2dalh
SETUVAR _fish_abbr_mk:make\x20\x2dj8
SETUVAR _fish_abbr_n:cd\x20\x7e/notes\x20\x26\x26\x20lg
SETUVAR _fish_abbr_najs:cowsay\x20najs
SETUVAR _fish_abbr_nh:norminette\x20\x7c\x20grep\x20\x2dE\x20\x27\x5eError\x3a\x20\x7cError\x21\x27\x20\x7c\x20head
SETUVAR _fish_abbr_p:pnpm
SETUVAR _fish_abbr_sim:open\x20/Applications/Xcode\x2eapp/Contents/Developer/Applications/Simulator\x2eapp
SETUVAR _fish_abbr_ta:tmux\x20new\x2dsession\x20\x2dA\x20\x2ds\x20main
SETUVAR _fish_abbr_tree:exa\x20\x2d\x2dtree
SETUVAR _fish_abbr_vimfzf:vim\x20\x28fzf\x29
SETUVAR _fisher_edc_2F_bass_files:/Users/ytkimirti/\x2econfig/fish/functions/__bass\x2epy\x1e/Users/ytkimirti/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/ytkimirti/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/ytkimirti/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eedc/bass
SETUVAR fish_color_autosuggestion:585858
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:a1b56c
SETUVAR fish_color_comment:f7ca88
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ba8baf
SETUVAR fish_color_error:ab4642
SETUVAR fish_color_escape:86c1b9
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:7cafc2
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:7cafc2
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:d8d8d8
SETUVAR fish_color_quote:f7ca88
SETUVAR fish_color_redirection:d8d8d8
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dbrblack
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
